<!DOCTYPE html>
<html>
  <head>
    <title>This is Bad
    </title>
    <style>
      html {
        background-image: linear-gradient(red, orange, brown, blue, papayawhip, black, green, gray);
      }
      body {
        background-image: radial-gradient(pink, magenta, brown, black, blue, yellow, red, orange, gray, yellow);
        mix-blend-mode: exclusion;
      }
      h1 {
        color: white;
        font-family: cursive;
        font-size: 90px;
        font-style: bold;
        text-decoration: dotted underline;
        mix-blend-mode: exclusion;
        transform: rotate(80deg);
      }
      a {
        color: papayawhip;
        mix-blend-mode: exclusion;
      }
      a:hover, a:visited {
        color: magenta;
        background-color: red;
        mix-blend-mode: exclusion;
      }
      p {
        font-family: Helvetica;
        font-size: 2px;
        letter-spacing: 80px;
        mix-blend-mode: exclusion;
      }
      li {
        font-family: cursive;
        font-size: 100px;
        color: blue;
        background-color: blue-violet;
        text-decoration: line-through;
        mix-blend-mode: exclusion;
        transform: rotate(13deg);
      }
    </style>
  </head>
  <body>
    <h1>this is suppossed to be bad.</h1>
    <ol>
      <li><a href="about-me.html">THIS IS A LINK</a></li>
      <li>THIS IS NOT A LINK</li>
      <li>THIS IS NOT A <a href="web-hosting-report.html">LINK</a></li>
      <li>THIS IS</li>
    <ol>
    <p>WELCOME TO THE SITE!!1!1!11
    <p>
  </body>
</html>
